APP_ENV=local
APP_DEBUG=true
APP_DEV_MODE=false
APP_KEY=SomeRandomKey!!!
APP_SECRET=SomeRandomKey!!!
APP_NAME=Directory
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#include trailing ':'
USER_ID_PREFIX=example:
UID_PREFIX=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

IMAGE_VIEW_LOCATION=

# Lumen Proxy Pass values
# Not necessary to have these
# since these are the default values
# found in config/proxypass.php
#PROXY_ACTIVE=true
#PROXY_PATH_HEADER=HTTP_X_FORWARDED_PATH

# http or https: PUBLIC_SCHEMA_OVERRIDE=https
PUBLIC_SCHEMA_OVERRIDE=

# Example: PUBLIC_URL_OVERRIDE=http://some-other-domain.example.com/some-other-directory
PUBLIC_URL_OVERRIDE=

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
